# Adapted from the following guide for running Mypy
# as a pre-commit hook:
#
# "Running Mypy in Pre-commit"
# https://jaredkhan.com/blog/mypy-pre-commit
#
# (using Option 2 to run Mypy with the virtual environment's
# Python interpreter)
#
# Heavily WIP and subject to change. I haven't used Mypy before,
# as a pre-commit hook or otherwise. 

[mypy]
# mypy_path will vary (and may not be necessary) 
# for your project layout.
mypy_path=./src:./stubs

# Explicitly blacklist modules in use
# that don't have type stubs.
# [mypy-foo.*]
# ignore_missing_imports = True
