[tox]
envlist = py37, py38, py39, py310, py311
skipsdist = false
isolated_build = true
package_env = py311-build
package = wheel
wheel_build_env = py311-build

[testenv]
deps = pytest
commands = pytest {posargs}
